<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <ImageButton android:id="@+id/usuario"
            android:scaleType="fitCenter"

            android:src="@drawable/estudiante"
            android:layout_height="60dp"
            android:layout_width="60dp"
            />
        <Space
            android:layout_width = "40dp"
            android:layout_height = "20dp"


            ></Space>



                <ImageButton android:id="@+id/puntaje"
            android:scaleType="fitCenter"
            android:layout_height="60dp"
            android:layout_width="60dp"

            android:src="@drawable/punaje"/>
        <Space
            android:layout_width = "40dp"
            android:layout_height = "20dp"


            ></Space>

        <ImageButton android:id="@+id/opciones"
            android:scaleType="fitCenter"
            android:layout_height="60dp"
            android:layout_width="60dp"

            android:src="@drawable/config"/>

    </LinearLayout>







</FrameLayout>